{
  "name": "nett",
  "version": "0.1.0",
  "private": true,
  "description": "Buy the real share, not the wrapper: compares Ondo, xStocks and bStock versions of the same US stock on BNB Smart Chain.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "compare": "node --env-file-if-exists=.env scripts/compare.js",
    "test": "node --test \"server/**/*.test.js\"",
    "probe": "node --env-file-if-exists=.env scripts/probe-quotes.js"
  },
  "license": "MIT"
}
