{
  "name": "nett",
  "version": "0.1.0",
  "private": true,
  "description": "Buy the real share, not the wrapper: compares Ondo, xStocks and bStock versions of the same US stock on BNB Smart Chain.",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "compare": "node --env-file-if-exists=.env scripts/compare.js",
    "test": "node --test \"server/**/*.test.js\"",
    "probe": "node --env-file-if-exists=.env scripts/probe-quotes.js",
    "start": "node --env-file-if-exists=.env server/index.js",
    "build": "vite build",
    "dev:web": "vite",
    "agent": "node scripts/nett-agent.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^8.3.1"
  },
  "bin": {
    "nett-agent": "scripts/nett-agent.js"
  }
}
